{
  "name": "squircler",
  "private": true,
  "version": "1.2.0",
  "homepage": "https://github.com/ernstki/squircler",
  "type": "module",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
